<!DOCTYPE html>
<html lang="en-US"?>


<body style="background-color:rgb(249, 199, 190);text-align:center;background-image:url(https://img.freepik.com/free-photo/bright-ripe-juicy-lemons-leaves-lemon-tree-pastel-pink-background_97899-513.jpg);">
<style>
*{
	margin: 0;
	padding: 0;
}	
p {
	background-color:#f9dfbe;
	font-family:fantasy; background-size: cover;margin-left:auto; margin-right: auto;
	color:black; text-align: center;font-size:30px;font-style:bold;
}

body {
	margin:0;padding:0;
	background-image: url(https://img.freepik.com/free-photo/bright-ripe-juicy-lemons-leaves-lemon-tree-pastel-pink-background_97899-513.jpg);
	background-size: cover;
	background-position: center center;
	height: 100vh;
	
}
footer {
	background-color: #f9dfbe;
	position:absolute;
	margin-top:100%;
	width: 100%;
	height:10%;
	color:black;

}
h2 {
	background-color:#f9dfbe;
	width:50%;
	margin-top: 25%;
	color:black;
}
.featuredbook {
	background-color: #f9dfbe;
	width:50%;
	color:black;

}
.botwp {
	display:flex;
	justify-content:center;
	width:50%;
	color: black
}
.navbar {
	margin: 0 auto;
    display: flex;
    justify-content: center;

}
.navbar ul{
	list-style:none;
	margin-top: 2%;

}
.navbar ul li{
	background: #f9dfbe;
	width: 170px;
	border: 1px solid white;
	height: 50px;
	line-height: 50px;
	text-align: center;
	float: left;
	color: black;
	font-size: 14px;
	position:relative;
	font-family: fantasy;
}
.navbar ul li:hover{
	background: rgb(249, 199, 190);
}
.navbar ul ul{
	display:none;
}
.navbar ul li:hover > ul{
	display: block;
}
.navbar ul ul ul{
	margin-left: 170px;
	top: 0;
	position: absolute;
}
</style>
<p class="logopic">
	<img src="https://cdn.discordapp.com/attachments/957526366247608331/963072246044299324/CEA_LOGO.png" width="200" height="150" >
</p>

<div class="navbar">
		<ul>
			<a href="cebooks.html"> <li>Home</li> </a>
			<li>Books
				<ul>
				<a href="nonfiction.html"> <li>Non-Fiction</li> </a>
				<a href="fiction.html"> <li>Fiction</li> </a>	
				<a href="comsoon.html"> <li>Coming Soon</li> </a>
				</ul>
			</li>
			<li>Account
				<ul>
					<a href="signin.html"> <li>Sign In</li> </a>
					<a href="cart.html"> <li>Cart</li> </a>   
				</ul>
			</li>
			<a href="aboutus.html"> <li>About Us</li> </a>	
		</ul>
	</div>
	
<div>
	<h2> Books of the Week!	</h2>
	<div class="botwp">
		<div class="featuredbook">
		<img src="https://images-na.ssl-images-amazon.com/images/I/51kcX5PpaZL._SX329_BO1,204,203,200_.jpg"/>
		<h4>The Alchemist <br>
		By: Paulo Coelho </h4>
		<button> Add to cart </button>
			</div>
		<div class="featuredbook">
		<img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1402613023l/21466629.jpg"/>
		<h4>Hope to Die <br>
		By: James Patterson </h4>
		<button> Add to cart </button>					
			</div>
	
		</div>
	</div>
<footer>
	Contact Us: cnelson@yearup.atl.org <br>
	evelynguardado1@icloud.com

			
	</footer>

</body>
</html>