<!DOCTYPE html>
<html lang="en-US"?>


<body style="background-color:rgb(249, 199, 190);text-align:center;background-image:url(https://img.freepik.com/free-photo/bright-ripe-juicy-lemons-leaves-lemon-tree-pastel-pink-background_97899-513.jpg);">
<style>
*{
	margin: 0;
	padding: 0;
}	
p {
	background-color:#f9dfbe;
	font-family:fantasy; background-size: cover;margin-left:auto; margin-right: auto;
	color:black; text-align: center;font-size:30px;font-style:bold;
}

body {
	margin:0;padding:0;
	background-image: url(https://img.freepik.com/free-photo/bright-ripe-juicy-lemons-leaves-lemon-tree-pastel-pink-background_97899-513.jpg);
	background-size: cover;
	background-position: center center;
	height: 100vh;
	
}
footer {
	background-color: #f9dfbe;
	position:absolute;
	margin-top:100%;
	width: 100%;
	height:10%;
	color:black;
}
.navbar {
	margin: 0 auto;
    display: flex;
    justify-content: center;

}
.navbar ul{
	list-style:none;
	margin-top: 2%;

}
.navbar ul li{
	background: #f9dfbe;
	width: 170px;
	border: 1px solid white;
	height: 50px;
	line-height: 50px;
	text-align: center;
	float: left;
	color: black;
	font-size: 14px;
	position:relative;
	font-family: fantasy;
}
.navbar ul li:hover{
	background: rgb(249, 199, 190);
}
.navbar ul ul{
	display:none;
}
.navbar ul li:hover > ul{
	display: block;
}
.navbar ul ul ul{
	margin-left: 170px;
	top: 0;
	position: absolute;
}
.manga{
	margin-top: 15px;
	
}
.mangabook{
	margin:auto;
	display:inline-block;
	padding:30px;

}
.romance{
	margin-top: 15px;
	
}
.romancebook{
	margin:auto;
	display:inline-block;
	padding:30px;

}
.horror{
	margin-top: 15px;
	
}
.horrorbook{
	margin:auto;
	display:inline-block;
	padding:30px;

}
.classic{
	margin-top: 15px;
	
}
.classicbook{
	margin:auto;
	display:inline-block;
	padding:30px;

}
h2{
	border-style:dashed solid;
	font-size: 56px;
	color: black;
	font-family: fantasy;
	font-weight:200;
}
h4{
	font-family: fantasy;
	color:black;
	font-weight: 300;
}
</style>
<p class="logopic">
	<img src="https://cdn.discordapp.com/attachments/957526366247608331/963072246044299324/CEA_LOGO.png" width="200" height="150" >
</p>

<div class="navbar">
		<ul>
			<a href="cebooks.html"> <li>Home</li> </a>
			<li>Books
				<ul>
					<a href="nonfiction.html"> <li>Non-Fiction</li> </a>
				<a href="fiction.html"> <li>Fiction</li> </a>	
				<a href="comsoon.html"> <li>Coming Soon</li> </a>
				</ul>
			</li>
			<li>Account
				<ul>
					<a href="signin.html"><li>Sign In</li></a>
					<a href="cart.html"> <li>Cart</li> </a>   
				</ul>
			</li>
            <a href="aboutus.html"> <li>About Us</li> </a>	
		</ul>
	</div>
<div class="manga"> <h2> Manga </h2>
	<div class="mangabook"> 
		<img src="https://upload.wikimedia.org/wikipedia/en/5/59/I_Am_a_Hero.jpg" width="150" height="200" title="The zombie apocalypse has never been more surreal! A mentally unhinged manga artist witnesses the beginning of a zombie outbreak in Tokyo, and he's certain of only two things: he's destined to be the city's hero, and he possesses something very rare in Japan--an actual firearm!">
		<h4>I am a hero <br>
		By: Kengo Hanzawa</h4>
		<button> Add to cart </button>
	</div>
	<div class="mangabook"> 
		<img src="https://kbimages1-a.akamaihd.net/ef0a53dc-667a-4874-bb01-21ce15a78925/1200/1200/False/yagi-the-bookshop-goat.jpg" width="150" height="200" title="In this tranquil world where all animals live in peace, carnivores and herbivores have an agreement to live amicably. Yagi is a goat who loves reading (and eating!) books; his dream is to become a bookstore clerk, but goats who eat paper aren't exactly welcomed at places that sell books!">
		<h4>Yagi the Bookshop Goat <br>
		By: Fumi Furukawa</h4>
		<button> Add to cart </button>
	</div>
	<div class="mangabook"> 
		<img src="https://dw9to29mmj727.cloudfront.net/products/1974720578.jpg" width="150" height="200" title="When Nazuna and the gang track down the secrets of her past, every answer only leads to another question. Who turned whom, exactly? What chain of events and relationships made Nazuna into the—uh—person she is today? Midori, on the other hand, would rather her human existence remain buried.">
		<h4>Call of the Night <br>
		By: Kotoyama</h4>
		<button> Add to cart </button>
	</div>
	<div class="mangabook"> 
		<img src="https://m.media-amazon.com/images/I/61mov5O6GtL.jpg" width="150" height="200" title="As Yona continues to read Su-won’s mother’s journal, she uncovers secrets about the Crimson Dragon King’s bloodline! What’s more, Yona discovers the series of events that led to the lethal animosity between Su-won’s parents and her own... The fates of Kashi, Il, Yon-hi, and Yu-hon are bound by revenge!">
		<h4>Yona of the Dawn <br>
		By: Mizuho Kusanagi</h4>
		<button> Add to cart </button>
	</div>
	<div class="mangabook"> 
		<img src="https://images-na.ssl-images-amazon.com/images/I/819gbwpjLcL.jpg" width="150" height="200" title="Set in the early 20th century, in a fictional universe in which alchemy is a widely practiced science, the series follows the journey of two alchemist brothers, Edward and Alphonse Elric, who are searching for the philosopher's stone to restore their bodies after a failed attempt to bring their mother back to life using alchemy.">
		<h4>Fullmetal Alchemist <br>
		By: Hiromu Arakawa</h4>
		<button> Add to cart </button>
	</div>
	<div class="mangabook"> 
		<img src="https://images-na.ssl-images-amazon.com/images/I/81FG1ucsOJL.jpg" width="150" height="200" title="In order to reclaim the power his northern clan once held, Toka Bergat has attacked Sereg Knight Base. Zen is ready to fight back, but Toka is clearly out for blood and the prince’s head! Meanwhile, Kiki and Obi have saved Tsuruba from certain doom, and all three are racing back to the base!">
		<h4>Snow White with the Red Hair <br>
		By: Sorata Akiduki</h4>
		<button> Add to cart </button>
	</div>
</div>
<div class="romance"> <h2> Romance</h2>
	<div class="romancebook"> 
		<img src="https://images-na.ssl-images-amazon.com/images/I/41bbfRprMML._SX330_BO1,204,203,200_.jpg" width="150" height="200" title="Named a Most Anticipated Book of 2022 by Oprah Daily ∙ Today ∙ Parade ∙ Marie Claire ∙ Bustle ∙ PopSugar ∙ Katie Couric Media ∙ Book Bub ∙ SheReads ∙ Medium ∙ and more! An insightful, delightful new novel from the #1 New York Times bestselling author of Beach Read and People We Meet on Vacation. One summer.">
		<h4>Book Lovers <br>
		By:Emily Henry  </h4>
		<button> Add to cart </button>
	</div>
	<div class="romancebook"> 
		<img src="https://images-na.ssl-images-amazon.com/images/I/71BvkD2-viL.jpg" width="150" height="200" title="The New York Times bestselling author of Life's Too Short delivers a refreshingly modern fairy tale perfect for fans of Casey McQuiston and Emily Henry. After a wild bet, gourmet grilled cheese sandwich, and cuddle with a baby goat, Alexis Montgomery has had her world turned upside down.">
		<h4>Part of Your World  <br>
		By:Abby Jimenez   </h4>
		<button> Add to cart </button>
	</div>
	<div class="romancebook"> 
		<img src="https://m.media-amazon.com/images/I/51at9jvbvCL.jpg" width="150" height="200" title="She’s All That meets Adam Silvera’s What If It’s Us in this swoon-worthy hate-to-love YA romantic comedy from #1 New York Times bestselling co-author of Five Feet Apart Rachael Lippincott and debut writer Alyson Derrick. Alex Blackwood is a little bit headstrong, with a dash of chaos and a whole lot of flirt.">
		<h4>She Gets the Girl  <br>
		By: Rachael Lippincott, Alyson Derrick  </h4>
		<button> Add to cart </button>
	</div>
	<div class="romancebook"> 
		<img src="https://images-na.ssl-images-amazon.com/images/I/51irsfz72HL._SX320_BO1,204,203,200_.jpg" width="150" height="200" title="In this “brave and heartbreaking novel that digs its claws into you and doesn’t let go, long after you’ve finished it” (Anna Todd, New York Times bestselling author) from the #1 New York Times.">
		<h4>It Ends with Us  <br>
		By: Colleen Hoover </h4>
		<button> Add to cart </button>
	</div>
</div>
<div class="horror"> <h2> Horror </h2>
	<div class="horrorbook"> 
		<img src="https://images1.penguinrandomhouse.com/cover/9780525620785" width="150" height="200" title="Mexican Gothic is a 2020 gothic horror novel by Mexican Canadian author Silvia Moreno-Garcia. It centers on a young woman investigating her cousin's claims that her husband is trying to murder her.">
		<h4>Mexican Gothic  <br>
		By: Silvia Moreno-Garcia </h4>
		<button> Add to cart </button>
	</div>
	<div class="horrorbook"> 
		<img src="https://images-na.ssl-images-amazon.com/images/I/81PMOtoT7zL.jpg" width="150" height="200" title="Stephen King goes into the deepest well of his imagination in this spellbinding novel about a seventeen-year-old boy who inherits the keys to a parallel world where good and evil are at war, and the stakes could not be higher - for their world or ours.">
		<h4>Fairy Tale <br>
		By: Stephen King </h4>
		<button> Add to cart </button>
	</div>
	<div class="horrorbook"> 
		<img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1618416259l/57739102.jpg" width="150" height="200" title="Gwendy's Button Box is a horror novella by American writers Stephen King and Richard Chizmar. It was announced by Entertainment Weekly on February 28, 2017. The American edition published by Cemetery Dance included illustrations by Keith Minnion.">
		<h4>Gwendy's Final Task  <br>
		By: Stephen King, Richard Chizmar </h4>
		<button> Add to cart </button>
	</div>
	<div class="horrorbook"> 
		<img src="https://images-na.ssl-images-amazon.com/images/I/71tFhdcC0XL.jpg" width="150" height="200" title="It is a 1986 horror novel by American author Stephen King. It was his 22nd book and his 17th novel written under his own name. The story follows the experiences of seven children as they are terrorized by an evil entity that exploits the fears of its victims to disguise itself while hunting its prey.">
		<h4>IT <br>
		By: Stephen King </h4>
		<button> Add to cart </button>
	</div>
	<div class="horrorbook"> 
		<img src="https://images-na.ssl-images-amazon.com/images/I/91jHT8vXHcL.jpg" width="150" height="200" title="Upstate NY, 1982. Every small town like Fell, New York, has a place like the Sun Down Motel. Some customers are from out of town, passing through on their way to someplace better. Some are locals, trying to hide their secrets. Viv Delaney works as the night clerk to pay for her move to New York City.">
		<h4>The Sun Down Motel  <br>
		By: Simone St. James </h4>
		<button> Add to cart </button>
	</div>
</div>
<div class="classic"> <h2> Classics</h2>
	<div class="classicbook"> 
		<img src="https://images-na.ssl-images-amazon.com/images/I/91LVAIismTL.jpg" width="150" height="200" title="One Flew Over the Cuckoo's Nest is a novel written by Ken Kesey and published in 1962. Set in an Oregon psychiatric hospital, the narrative serves as a study of institutional processes and the human mind; including a critique of psychiatry, and a tribute to individualistic principles.">
		<h4>One Flew Over the Cuckoo's Nest  <br>
		By: Ken Kesey  </h4>
		<button> Add to cart </button>
	</div>
	<div class="classicbook"> 
		<img src="https://m.media-amazon.com/images/I/41CDstUbfrL.jpg" width="150" height="200" title="Death of a Salesman is a 1949 stage play written by American playwright Arthur Miller. The play premiered on Broadway in February 1949, running for 742 performances.">
		<h4>Death of a Salesman  <br>
		By: Arthur Miller </h4>
		<button> Add to cart </button>
	</div>
</div>
<footer>
	Contact Us: cnelson@yearup.atl.org <br>
	evelynguardado1@icloud.com

	</footer>

</body>
</html>