<!DOCTYPE html>
<html lang="en-US"?>


<body style="background-color:rgb(249, 199, 190);text-align:center;background-image:url(https://img.freepik.com/free-photo/bright-ripe-juicy-lemons-leaves-lemon-tree-pastel-pink-background_97899-513.jpg);">
<style>
*{
	margin: 0;
	padding: 0;
}	
p {
	background-color:#f9dfbe;
	font-family:fantasy; background-size: cover;margin-left:auto; margin-right: auto;
	color:black; text-align: center;font-size:30px;font-style:bold;
}

body {
	margin:0;padding:0;
	background-image: url(https://img.freepik.com/free-photo/bright-ripe-juicy-lemons-leaves-lemon-tree-pastel-pink-background_97899-513.jpg);
	background-size: cover;
	background-position: center center;
	height: 100vh;
    
	
}
footer {
	background-color: #f9dfbe;
	position:absolute;
	margin-top:100%;
	width: 100%;
	height:10%;
	color:black;

}
.navbar {
	margin: 0 auto;
    display: flex;
    justify-content: center;

}
.navbar ul{
	list-style:none;
	margin-top: 2%;

}
.navbar ul li{
	background: #f9dfbe;
	width: 170px;
	border: 1px solid white;
	height: 50px;
	line-height: 50px;
	text-align: center;
	float: left;
	color: black;
	font-size: 14px;
	position:relative;
	font-family: fantasy;
}
.navbar ul li:hover{
	background: rgb(249, 199, 190);
}
.navbar ul ul{
	display:none;
}
.navbar ul li:hover > ul{
	display: block;
}
.navbar ul ul ul{
	margin-left: 170px;
	top: 0;
	position: absolute;
}
.payoptbox {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5in;
    min-height: 75vh;
    padding-bottom: 1in;
}
.payoptbox form{
    padding: .5in;
    width: 8in;
    background:#f9dfbe
}
.inputbox {
    color:black
}
.col {
    color:black
}
</style>
<p class="logopic">
	<img src="https://cdn.discordapp.com/attachments/957526366247608331/963072246044299324/CEA_LOGO.png" width="200" height="150" >
</p>
<div class="navbar">
		<ul>
			<a href="cebooks.html"> <li>Home</li> </a>
			<li>Books
				<ul>
                    <a href="nonfiction.html"> <li>Non-Fiction</li> </a>
                    <a href="fiction.html"> <li>Fiction</li> </a>	
                    <a href="comsoon.html"> <li>Coming Soon</li> </a>
				</ul>
			</li>
			<li>Account
				<ul>
				<a href="signin.html"><li>Sign In</li></a>
				<a href="cart.html"> <li>Cart</li> </a>
				</ul>
			</li>
            <a href="aboutus.html"> <li>About Us</li> </a>	
		</ul>
	</div>
<div class="payoptbox">
   <form action="">
    <div class="row">
        <div class="col">
            <h3 class="ba">Billing Address</h3>
            <div class="inputbox">
                <span>Full Name:
                <input type="text" placeholder="Christopher Nelson">
                </span>
            </div>
            <div class="inputbox">
                <span>Email:
                <input type="text" placeholder="thisis@example.com">
                </span>
            </div>
            <div class="inputbox">
                <span>Address:
                <input type="text" placeholder="12 Example St.">
                </span>
            </div>
            <div class="inputbox">
                <span>City:
                <input type="text" placeholder="Atlanta">
                </span>
            </div>
            <div class="flex">
                <div class="inputbox">
                    <span>State:
                    <input type="text" placeholder="Georgia">
                    </span>
                </div>
                <div class="inputbox">
                    <span>Zip Code:
                    <input type="text" placeholder="#####">
                    </span>
                </div>
            </div>
           
        </div>
        <div class="col">
            <h3 class="ba">Payment</h3>
            <div class="inputbox">
                <span>Cards Accepted:
                <img src="https://www.russellschwartzdds.com/storage/app/media/creditcards.png" width="200">
                </span>
            </div>
            <div class="inputbox">
                <span>Name on Card:
                <input type="text" placeholder="Christopher Nelson">
                </span>
            </div>
            <div class="inputbox">
                <span>Card Number:
                <input type="number" placeholder="4525-5242-5242-4525">
                </span>
            </div>
            <div class="inputbox">
                <span>Exp Month:
                <input type="number" placeholder="05">
                </span>
            </div>
            <div class="flex">
                <div class="inputbox">
                    <span>:Exp Year
                    <input type="number" placeholder="2026">
                    </span>
                </div>
                <div class="inputbox">
                    <span>CVC:
                    <input type="text" placeholder="###">
                    </span>
                </div>
            </div>
           
        </div>
    </div>
    <input  type="submit" value="Confirm" class="submit-btn">
    </form>
</div>

<footer>
	Contact Us: cnelson@yearup.atl.org <br>
	evelynguardado1@icloud.com

			
	</footer>

</body>
</html>